str(backgroundColor, "background-color")
str(textAlign, "text-align")
str(fontSize, "font-size")
str(fontWeight, "font-weight")
str(lineHeight, "line-height")
str(marginTop, "margin-top")
str(paddingLeft, "padding-left")
str(borderWidth, "border-width")
str(borderRadius, "border-radius")
str(boxShadow, "box-shadow")
str(textDecoration, "text-decoration")
str(whiteSpace, "white-space")
str(zIndex, "z-index")
str(flexDirection, "flex-direction")
str(justifyContent, "justify-content")
str(alignItems, "align-items")
str(gridTemplateColumns, "grid-template-columns")
str(columnGap, "column-gap")
str(transitionProperty, "transition-property")
str(animationName, "animation-name")
str(position, "position")
str(top, "top")
str(right, "right")
str(bottom, "bottom")
str(left, "left")
str(display, "display")
str(visibility, "visibility")
str(opacity, "opacity")
str(width, "width")
str(minWidth, "min-width")
str(maxWidth, "max-width")
str(height, "height")
str(minHeight, "min-height")
str(maxHeight, "max-height")
str(margin, "margin")
str(marginRight, "margin-right")
str(marginBottom, "margin-bottom")
str(marginLeft, "margin-left")
str(padding, "padding")
str(paddingTop, "padding-top")
str(paddingRight, "padding-right")
str(paddingBottom, "padding-bottom")
str(border, "border")
str(borderTop, "border-top")
str(borderRight, "border-right")
str(borderBottom, "border-bottom")
str(borderLeft, "border-left")
str(borderColor, "border-color")
str(borderStyle, "border-style")
str(background, "background")
str(backgroundImage, "background-image")
str(backgroundSize, "background-size")
str(backgroundRepeat, "background-repeat")
str(backgroundPosition, "background-position")
str(color, "color")
str(fontFamily, "font-family")
str(fontStyle, "font-style")
str(fontVariant, "font-variant")
str(letterSpacing, "letter-spacing")
str(wordSpacing, "word-spacing")
str(textTransform, "text-transform")
str(textIndent, "text-indent")
str(overflow, "overflow")
str(overflowX, "overflow-x")
str(overflowY, "overflow-y")
str(cursor, "cursor")
str(pointerEvents, "pointer-events")
str(userSelect, "user-select")
str(flexWrap, "flex-wrap")
str(flexGrow, "flex-grow")
str(flexShrink, "flex-shrink")
str(flexBasis, "flex-basis")
str(alignContent, "align-content")
str(alignSelf, "align-self")
str(order, "order")
str(gridGap, "grid-gap")
str(gridRow, "grid-row")
str(gridColumn, "grid-column")
str(gridTemplateRows, "grid-template-rows")
str(gridAutoFlow, "grid-auto-flow")
str(boxSizing, "box-sizing")
str(content, "content")
str(transform, "transform")
str(transformOrigin, "transform-origin")
str(transition, "transition")
str(transitionDuration, "transition-duration")
str(transitionTimingFunction, "transition-timing-function")
str(transitionDelay, "transition-delay")
str(animationDuration, "animation-duration")
str(animationTimingFunction, "animation-timing-function")
str(animationDelay, "animation-delay")
str(animationIterationCount, "animation-iteration-count")
str(animationDirection, "animation-direction")
str(animationFillMode, "animation-fill-mode")
str(filter, "filter")
str(backdropFilter, "backdrop-filter")
str(mixBlendMode, "mix-blend-mode")
str(textShadow, "text-shadow")
str(clipPath, "clip-path")
str(maskImage, "mask-image")
str(caretColor, "caret-color")
str(scrollBehavior, "scroll-behavior")
str(scrollSnapType, "scroll-snap-type")
str(textFillColor, "text-fill-color")
str(objectFit, "object-fit")
str(objectPosition, "object-position")
str(float, "float")
str(clear, "clear")
str(listStyle, "list-style")
str(listStyleType, "list-style-type")
str(listStylePosition, "list-style-position")
str(listStyleImage, "list-style-image")
str(tableLayout, "table-layout")
str(borderCollapse, "border-collapse")
str(borderSpacing, "border-spacing")
str(emptyCells, "empty-cells")
str(captionSide, "caption-side")
str(verticalAlign, "vertical-align")
str(direction, "direction")
str(unicodeBidi, "unicode-bidi")
str(writingMode, "writing-mode")
str(textOrientation, "text-orientation")
str(wordBreak, "word-break")
str(wordWrap, "word-wrap")
str(textOverflow, "text-overflow")
str(lineBreak, "line-break")
str(hyphens, "hyphens")
str(quotes, "quotes")
str(counterReset, "counter-reset")
str(counterIncrement, "counter-increment")
str(resize, "resize")
str(outline, "outline")
str(outlineWidth, "outline-width")
str(outlineStyle, "outline-style")
str(outlineColor, "outline-color")
str(outlineOffset, "outline-offset")
str(columnCount, "column-count")
str(columnWidth, "column-width")
str(columnRule, "column-rule")
str(columnRuleWidth, "column-rule-width")
str(columnRuleStyle, "column-rule-style")
str(columnRuleColor, "column-rule-color")
str(columnSpan, "column-span")
str(columnFill, "column-fill")
str(perspective, "perspective")
str(perspectiveOrigin, "perspective-origin")
str(backfaceVisibility, "backface-visibility")
str(transformStyle, "transform-style")
str(transformBox, "transform-box")
str(animationPlayState, "animation-play-state")
str(animationTimeline, "animation-timeline")
str(scrollMargin, "scroll-margin")
str(scrollMarginTop, "scroll-margin-top")
str(scrollMarginRight, "scroll-margin-right")
str(scrollMarginBottom, "scroll-margin-bottom")
str(scrollMarginLeft, "scroll-margin-left")
str(scrollPadding, "scroll-padding")
str(scrollPaddingTop, "scroll-padding-top")
str(scrollPaddingRight, "scroll-padding-right")
str(scrollPaddingBottom, "scroll-padding-bottom")
str(scrollPaddingLeft, "scroll-padding-left")
str(scrollSnapAlign, "scroll-snap-align")
str(scrollSnapStop, "scroll-snap-stop")
str(scrollbarWidth, "scrollbar-width")
str(scrollbarColor, "scrollbar-color")
str(overscrollBehavior, "overscroll-behavior")
str(overscrollBehaviorX, "overscroll-behavior-x")
str(overscrollBehaviorY, "overscroll-behavior-y")
str(isolation, "isolation")
str(breakBefore, "break-before")
str(breakAfter, "break-after")
str(breakInside, "break-inside")
str(orphans, "orphans")
str(widows, "widows")
str(fill, "fill")
str(stroke, "stroke")
str(strokeWidth, "stroke-width")
str(strokeDasharray, "stroke-dasharray")
str(strokeDashoffset, "stroke-dashoffset")
str(strokeLinecap, "stroke-linecap")
str(strokeLinejoin, "stroke-linejoin")
str(strokeMiterlimit, "stroke-miterlimit")
str(markerStart, "marker-start")
str(markerMid, "marker-mid")
str(markerEnd, "marker-end")
str(paintOrder, "paint-order")
str(vectorEffect, "vector-effect")
str(shapeOutside, "shape-outside")
str(shapeMargin, "shape-margin")
str(shapeImageThreshold, "shape-image-threshold")
str(clip, "clip")
str(all, "all")
str(initial, "initial")
str(inherit, "inherit")
str(unset, "unset")
str(revert, "revert")
str(lineClamp, "line-clamp")
str(olverflowScrolling, "overflow-scrolling")
str(tapHighlightColor, "tap-highlight-color")
str(textSizeAdjust, "text-size-adjust")
str(touchCallout, "touch-callout")
str(userDrag, "user-drag")
str(osxFontSmoothing, "osx-font-smoothing")
str(overflowStyle, "overflow-style")
str(touchAction, "touch-action")
str(borderTopLeftRadius, "border-top-left-radius")
str(borderTopRightRadius, "border-top-right-radius")
str(borderBottomRightRadius, "border-bottom-right-radius")
str(borderBottomLeftRadius, "border-bottom-left-radius")
str(borderTopColor, "border-top-color")
str(borderRightColor, "border-right-color")
str(borderBottomColor, "border-bottom-color")
str(borderLeftColor, "border-left-color")
str(borderTopWidth, "border-top-width")
str(borderRightWidth, "border-right-width")
str(borderBottomWidth, "border-bottom-width")
str(borderLeftWidth, "border-left-width")
str(borderTopStyle, "border-top-style")
str(borderRightStyle, "border-right-style")
str(borderBottomStyle, "border-bottom-style")
str(borderLeftStyle, "border-left-style")
str(backgroundClip, "background-clip")
str(backgroundOrigin, "background-origin")
str(backgroundAttachment, "background-attachment")
str(gap, "gap")
str(rowGap, "row-gap")
str(gridAutoColumns, "grid-auto-columns")
str(gridAutoRows, "grid-auto-rows")
str(justifyItems, "justify-items")
str(justifySelf, "justify-self")
str(inset, "inset")
str(insetBlock, "inset-block")
str(insetInline, "inset-inline")
str(marginBlock, "margin-block")
str(marginInline, "margin-inline")
str(marginBlockStart, "margin-block-start")
str(marginBlockEnd, "margin-block-end")
str(marginInlineStart, "margin-inline-start")
str(marginInlineEnd, "margin-inline-end")
str(paddingBlock, "padding-block")
str(paddingInline, "padding-inline")
str(paddingBlockStart, "padding-block-start")
str(paddingBlockEnd, "padding-block-end")
str(paddingInlineStart, "padding-inline-start")
str(paddingInlineEnd, "padding-inline-end")
str(borderBlock, "border-block")
str(borderInline, "border-inline")
str(borderBlockStart, "border-block-start")
str(borderBlockEnd, "border-block-end")
str(borderInlineStart, "border-inline-start")
str(borderInlineEnd, "border-inline-end")
str(borderBlockColor, "border-block-color")
str(borderBlockStyle, "border-block-style")
str(borderBlockWidth, "border-block-width")
str(fontKerning, "font-kerning")
str(fontFeatureSettings, "font-feature-settings")
str(fontVariationSettings, "font-variation-settings")
str(textCombineUpright, "text-combine-upright")
str(textDecorationColor, "text-decoration-color")
str(textDecorationLine, "text-decoration-line")
str(textDecorationStyle, "text-decoration-style")
str(textDecorationThickness, "text-decoration-thickness")
str(textUnderlineOffset, "text-underline-offset")
str(textEmphasis, "text-emphasis")
str(textEmphasisColor, "text-emphasis-color")
str(textEmphasisStyle, "text-emphasis-style")
str(translate, "translate")
str(rotate, "rotate")
str(scale, "scale")
str(transitionBehavior, "transition-behavior")
str(animationComposition, "animation-composition")
str(overflowAnchor, "overflow-anchor")
str(overflowClipMargin, "overflow-clip-margin")
str(appearance, "appearance")
str(forcedColorAdjust, "forced-color-adjust")
str(colorScheme, "color-scheme")
str(contain, "contain")
str(containIntrinsicSize, "contain-intrinsic-size")
str(containIntrinsicWidth, "contain-intrinsic-width")
str(containIntrinsicHeight, "contain-intrinsic-height")
str(container, "container")
str(containerName, "container-name")
str(containerType, "container-type")
str(viewTransitionName, "view-transition-name")
str(contentVisibility, "content-visibility")
str(mathStyle, "math-style")
str(mathDepth, "math-depth")
str(aspectRatio, "aspect-ratio")
str(mask, "mask")
str(maskType, "mask-type")
str(maskComposite, "mask-composite")
str(maskMode, "mask-mode")
str(maskPosition, "mask-position")
str(maskRepeat, "mask-repeat")
str(maskSize, "mask-size")
str(maskClip, "mask-clip")
str(maskOrigin, "mask-origin")
str(willChange, "will-change")
str(counterSet, "counter-set")
str(page, "page")
str(pageBreakBefore, "page-break-before")
str(pageBreakAfter, "page-break-after")
str(pageBreakInside, "page-break-inside")
str(insetBlockStart, "inset-block-start")
str(insetBlockEnd, "inset-block-end")
str(insetInlineStart, "inset-inline-start")
str(insetInlineEnd, "inset-inline-end")
str(colorMix, "color-mix")
