str(backgroundColor, "background-color")
str(textAlign, "text-align")
str(fontSize, "font-size")
 str(fontWeight, "font-weight")
 str(lineHeight, "line-height")
 str(marginTop, "margin-top")
 str(paddingLeft, "padding-left")
 str(borderWidth, "border-width")
 str(borderRadius, "border-radius")
 str(boxShadow, "box-shadow")
 str(textDecoration, "text-decoration")
 str(whiteSpace, "white-space")
 str(zIndex, "z-index")
 str(flexDirection, "flex-direction")
 str(justifyContent, "justify-content")
 str(alignItems, "align-items")
 str(gridTemplateColumns, "grid-template-columns")
 str(columnGap, "column-gap")
 str(transitionProperty, "transition-property")
 str(animationName, "animation-name")
 str(position, "position")
str(top, "top")
str(right, "right")
str(bottom, "bottom")
str(left, "left")

str(display, "display")
str(visibility, "visibility")
str(opacity, "opacity")

str(width, "width")
str(minWidth, "min-width")
str(maxWidth, "max-width")
str(height, "height")
str(minHeight, "min-height")
str(maxHeight, "max-height")

str(margin, "margin")
str(marginRight, "margin-right")
str(marginBottom, "margin-bottom")
str(marginLeft, "margin-left")

str(padding, "padding")
str(paddingTop, "padding-top")
str(paddingRight, "padding-right")
str(paddingBottom, "padding-bottom")

str(border, "border")
str(borderTop, "border-top")
str(borderRight, "border-right")
str(borderBottom, "border-bottom")
str(borderLeft, "border-left")
str(borderColor, "border-color")
str(borderStyle, "border-style")

str(background, "background")
str(backgroundImage, "background-image")
str(backgroundSize, "background-size")
str(backgroundRepeat, "background-repeat")
str(backgroundPosition, "background-position")

str(color, "color")
str(fontFamily, "font-family")
str(fontStyle, "font-style")
str(fontVariant, "font-variant")
str(letterSpacing, "letter-spacing")
str(wordSpacing, "word-spacing")
str(textTransform, "text-transform")
str(textAlign, "text-align")
str(textIndent, "text-indent")
str(overflow, "overflow")
str(overflowX, "overflow-x")
str(overflowY, "overflow-y")

str(cursor, "cursor")
str(pointerEvents, "pointer-events")
str(userSelect, "user-select")

str(flexWrap, "flex-wrap")
str(flexGrow, "flex-grow")
str(flexShrink, "flex-shrink")
str(flexBasis, "flex-basis")
str(alignContent, "align-content")
str(alignSelf, "align-self")
str(order, "order")

str(gridGap, "grid-gap")
str(gridRow, "grid-row")
str(gridColumn, "grid-column")
str(gridTemplateRows, "grid-template-rows")
str(gridAutoFlow, "grid-auto-flow")

str(boxSizing, "box-sizing")
str(content, "content")

str(transform, "transform")
str(transformOrigin, "transform-origin")
str(transition, "transition")
str(transitionDuration, "transition-duration")
str(transitionTimingFunction, "transition-timing-function")
str(transitionDelay, "transition-delay")

str(animationDuration, "animation-duration")
str(animationTimingFunction, "animation-timing-function")
str(animationDelay, "animation-delay")
str(animationIterationCount, "animation-iteration-count")
str(animationDirection, "animation-direction")
str(animationFillMode, "animation-fill-mode")

str(filter, "filter")
str(backdropFilter, "backdrop-filter")
str(mixBlendMode, "mix-blend-mode")

str(boxShadow, "box-shadow")
str(textShadow, "text-shadow")

str(clipPath, "clip-path")
str(maskImage, "mask-image")

str(caretColor, "caret-color")
str(scrollBehavior, "scroll-behavior")
str(scrollSnapType, "scroll-snap-type")
