/* style.fscss */
$bg1: linear-gradient(#080, #050);
$bg2: linear-gradient(#a66, #a33);

$bg3: linear-gradient(to right, #6dd5ed, #2193b0);

$bg4: linear-gradient(to bottom right, #ffafbd, #ffc3a0);

$bg5: linear-gradient(to top left, #004e92, #000428);

$bg6: linear-gradient(to top, #3e5151, #decba4);

$bg7: linear-gradient(to bottom, #f09819, #edde5d);

$bg8: linear-gradient(to right, #bdc3c7, #2c3e50);

$bg9: linear-gradient(to bottom, #764BA2, #667EEA);


$bg10: linear-gradient(to right, #ff7e5f, #feb47b); 
$bg11: linear-gradient(135deg, #00c9ff, #92fe9d); 
$bg12: linear-gradient(to left, #834d9b, #d04ed6); 
$bg13: linear-gradient(to top, #f857a6, #ff5858); 
$bg14: linear-gradient(45deg, #56ccf2, #2f80ed); 
$bg15: linear-gradient(to right, #f2994a, #f2c94c); 
$bg16: linear-gradient(315deg, #de6262, #ffb88c); 
$bg17: linear-gradient(to bottom, #2193b0, #6dd5ed); 
$bg18: linear-gradient(45deg, #b06ab3, #4568dc); 
$bg19: linear-gradient(to right, #ff416c, #ff4b2b); 


@arr(random[
@random([$bg10!, $bg11!, $bg12!, $bg13!, $bg14!]), 
@random([coral, mistyrose, gold]),
@random([$bg15!, $bg16!, $bg17!, $bg18!, $bg19!]),
@random([lavender, teal, bisque]), 
@random([$bg1!, $bg5!, $bg10!, $bg15!, $bg19!]), 
@random([#f0f8ff, #fffacd, #e6e6fa]),
@random([$bg3!, $bg7!, $bg11!, $bg16!, $bg18!]),
@random([azure, honeydew, #dda0dd]), 
@random([$bg2!, $bg6!, $bg9!, $bg12!, $bg17!]), 
@random([#ffe4e1, #f5f5dc, #afeeee])
])
